<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fraunces">
  
  <title>Frontend Mentor | Product preview card component</title>


  <style>
	body {
		background-color: hsl(30, 38%, 92%);
	}
	
	main {
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 100vh;
	}
	
	a {
		text-decoration: none;
	}
	
	.main_info {
		font-family: Fraunces;
		font-weight: 700;
	}
	
	.describe {
		font-family: Montserrat;
		font-weight: 500;
		color: hsl(212, 21%, 14%);
	}
	
	#product_pic {
		height: 375px;
		border-radius: 10px 0 0 10px;
	}
	
	#mobile_pic {
		display: none;
	}
	
	#product_info {
		width: 240px;
		height: 375px;
		background-color: hsl(0, 0%, 100%);
		border-radius: 0 10px 10px 0;
	}
	
	#product_type {
		letter-spacing: 5px;
		font-size: 9px;
		margin: 25px 0px 15px 25px;
	}
	
	#product_name {
		font-size: 28px;
		margin: 0 50px 0 25px;
		line-height: 1.0;
	}
	
	#description {
		font-size: 11px;
		margin: 15px 35px 0px 25px;
		line-height: 1.6;
	}
	
	#prices {
		display: inline-flex;
		margin: 0 0 20px 0;
	}
	
	#special_price {
		margin: 20px 0px 20px 25px;
		font-size: 26px;
		color: hsl(158, 36%, 37%);
	}
	
	#retail_price {
		text-decoration: line-through;
		font-size: 11px;
		margin: 30px 0px 20px 20px;
	}

	#cart_button {
		font-size: 11px;
		margin: 10px 0px 0px 25px;
		background-color: hsl(158, 36%, 37%);
		color:  hsl(0, 0%, 100%);
		padding: 13px 50px 13px 50px;
		font-family: Montserrat;
		font-weight: 700;
		border-radius: 5px;
	}
	
	#cart_button:hover {
		background-color: hsl(212, 21%, 14%);
	}
	
	#cart_icon {
		padding: 0px 10px 0px 0px;
	}
	
	@media only screen and (max-width: 600px) {
		main {
			flex-direction: column;
		}
		
		#product_pic {
			display: none;
		}
		
		#mobile_pic {
			display: initial;
			width: 280px;
			border-radius: 10px 10px 0 0;
		}
		
		#product_info {
			width: 280px;
			height: 300px;
			background-color: hsl(0, 0%, 100%);
			border-radius: 0 0 10px 10px;
		}
		
		#product_type {
			letter-spacing: 4px;
			font-size: 10px;
			margin: 20px 0px 10px 25px;
		}
		
		#product_name {
			font-size: 25px;
			margin: 0 40px 0 25px;
		}
		
		#description {
			font-size: 11px;
			margin: 15px 28px 0px 25px;
		}
		
		#prices {
			margin: 0;
		}
		
		#cart_button {
			font-size: 11px;
			margin: 0px 0px 0px 20px;
			padding: 13px 75px 13px 75px;
		}
	}
	
    .attribution { 
		font-size: 11px; 
		text-align: center;
	}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
	<main>
		
		<img src="images/image-product-desktop.jpg" alt="A bottle of Gabrielle" id="product_pic">
		<img src="images/image-product-mobile.jpg" alt="A bottle of Gabrielle" id="mobile_pic">
		
			<div id="product_info">
				<p id="product_type" class="describe">PERFUME</p>

				<h1 id="product_name" class="main_info">Gabrielle Essence Eau De Parfum</h1>

				<p id="description"  class="describe">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
				Perfumer-Creator for the House of CHANEL.</p>
			<div id="prices">
				<h1 id="special_price" class="main_info">$149.99</h1>
				<p id="retail_price"  class="describe">$169.99</p>
			</div>
			<div id="purchase">
				<a href="#purchase" id="cart_button">
				<img src="images/icon-cart.svg" id="cart_icon">Add to Cart</a>
			</div>	
			</div>
	</main>
	
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Spencer Quintana</a>.
</div>
</body>
</html>